.static-page-content{
  align-items: flex-start;
  min-height: 100vh;
  padding: 72px 72px 110px;

  @media only screen and (max-width: 1440px){
    padding: 64px 64px 110px;
  }

  @media only screen and (max-width: 812px){
    padding-top: 104px;
  }

  @media only screen and (max-width: 767.98px){
    padding: 104px 32px 110px;
  }

  @media only screen and (max-width: 375px){
    padding: 104px 0 110px;
  }

  .image{
    display: none;
    margin-bottom: 48px;

    @media only screen and (max-width: 812px) {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    img{
      box-shadow: none;
      border-radius: 0;
      max-width: 128px;
      
      @media only screen and (max-width: 480px){
        max-width: 80px;
      }
    }
  }

  hr.section-separator{
    margin: 48px auto;
  }

  p{
    font-size: 18px;
    line-height: 24px;
    font-weight: 600;

    &.text{
      font-weight: 400;
      margin-bottom: 64px;

      a{
        color: #2697FF;
      }
    }
  }

  img{
    border-radius: 8px;
    margin-bottom: 32px;
    box-shadow: 0px 15px 32px -3px rgba(36, 49, 67, 0.2);
  }

  ul{
    li{
      font-size: 18px;
      line-height: 24px;
      font-weight: 600;
      
      &::before{
        content: '•';
        margin-right: 6px;
        color: #243143;
      }
    }
  }

  .group{
    display: grid;
    grid-template-rows: 1fr;
    grid-auto-flow: row;

    &-2c{
      grid-template-columns: 1fr 1fr;
      grid-gap: 32px;

      &-text{
        @media screen and (max-width: 1199.98px) {
          grid-template-columns: 1fr;
        }

        @media screen and (max-width: 812px) {
          grid-template-columns: 1fr 1fr;
        }

        @media screen and (max-width: 575.98px) {
          grid-template-columns: 1fr;
        }
      }
    }
  }
}