.static-page{
  .off-canvas.position-top{
    @media only screen and (max-width: 812px){
      transform: translateY(0px);
    }
  }

  .right{
    .box{
      position: relative;
    }
  }

  .left{
    .navbar{
      .menu{
        img{
          max-width: 240px !important;
        }
      }
    }
  }

  &-design{
    .left{
      background: #EFF9FF;
    }
  }

  &-delivery{
    .left{
      background: #E8FCEA;
    }
  }

  &-payment{
    .left{
      background: #F2F4FF;
    }
  }

  &-map-location{
    .left{
      background: #FCF0E8;
    }
  }

  &-qr{
    .left{
      background: #EFF1F3
    }
  }

  .btn-back{
    position: fixed;
    bottom: 36px;
    left: 78%;
    transform: translateX(-78%);

    @media only screen and (max-width: 812px){
      left: 50%;
      transform: translateX(-50%);
    }
  }
}