.tab-container{
  ul.tab-list{
    width: 100%;
    padding: 4px 2px;
    border-radius: 12px;
    background: rgba(15, 24, 37, 0.1);
    display: flex;
    justify-content: center;

    li{
      font-weight: 600;
      font-size: 16px;
      line-height: 24px;
      color: #243143;
      padding: 8px 0;
      transition: all .3s;
      cursor: default;
      width: 50%;
      text-align: center;
      margin: 0 2px;
      border-radius: 8px;

      &::before{
        content: none;
      }

      &.active{
        background: #243143;
        color: #fff;
      }

      &:not(.active){
        cursor: pointer;

        &:hover{
          opacity: .7;
        }
      }
    }
  }

  .tab-panel-group{
    .tab-panel{
      display: none;

      &.active{
        display: unset;
      }
    }
  }
}