<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Начните продавать онлайн с платформой any.market</title>
  <meta name="description"
    content="Вы владелец бизнеса? Дополните ваши каналы онлайн-продаж принципиально новым и простым инструментом, чтобы зарабатывать больше. С any.market вы сможете принимать заказы в интернет без комиссий. 15 минут - и ваш сайт на any.market готов! Начните принимать заказы от ваших клиентов здесь и сейчас!">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/bootstrap-grid.css">
  <link rel="stylesheet" href="./assets/css/normalize.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw=="
    crossorigin="anonymous" />
  <link rel="stylesheet" href="./assets/css/style.css?0.01">
  <link rel="icon" href="https://info.any.market/favicon.ico" type="image/x-icon">
  <!-- Open Graph Tags -->
  <meta property="og:title" content="any.market - Начните продавать онлайн">
  <meta property="og:description"
    content="Вы владелец бизнеса? Дополните ваши каналы онлайн-продаж принципиально новым и простым инструментом, чтобы зарабатывать больше. С any.market вы сможете принимать заказы в интернет без комиссий и сами устанавливать радиус доставки. Платформа any.market – это: ✔️персональный адрес вашего ресторана в интернет ✔️отлаженный сервис доставки ✔️все способы приёма платежей Комиссия с заказа – 0%. Абонентская плата – 950₽. Бесплатный период – 2 месяца. 15 минут - и ваш сайт на any.market готов! Начните принимать заказы от ваших клиентов здесь и сейчас!">
  <meta property="og:url" content="https://info.any.market">
  <meta property="og:image" content="https://info.any.market/26.png" />
  <meta property="og:site_name" content="any.market">
  <meta property="og:locale" content="ru_RU">
  <meta property="og:type" content="product">
</head>

<body class="home-page">

  <div class="left hide-for-mob">
    <div class="box">
      <header>
        <a href="https://any.market/" target=“_blank” class="logo"><img src="./assets/image/logo.svg" alt="Logo any.market"
            ></a>

        <div class="buttons">
          <a href="https://any.market/" target=“_blank” class="btn btn-transparent" onclick="ym(68756860, 'reachGoal', 'platforma'); return true;">К покупкам</a>
          <a href="https://any.market/start/store" target=“_blank” class="btn btn-pulse act_but" onclick="ym(68756860, 'reachGoal', 'reg'); return true;">Создать магазин <img src="./assets/image/arrow-right-shape.svg"
              alt="" srcset=""></a>
        </div>
      </header>

      <nav class="navbar">
        <ul class="menu">
          <li class="active" data-href="go-intro"><img src="./assets/image/menu-shop.svg" alt="Создай магазин за 15 минут" srcset=""></li>
        </ul>
      </nav>

      <footer>
        <div class="footer-left">
          <a href="https://wa.me/79150490428" class="whatsapp"><img src="./assets/image/whatsapp-icon.svg"
              alt="WhatsApp amy.market" srcset=""> Задать вопрос</a>
          <a href="mailto:info@any.market" class="write-us">Документы</a>
        </div>

        <div class="footer-right">
          <a href="tel:+79150490428" class="phone">+7 915 049-04-28</a>

          <ul class="social">
            <li class="facebook"><a href="https://www.facebook.com/any.market.russia" target="_blank"
                rel="nofollow"><img src="./assets/image/facebook-icon.svg" alt="Facebook amy.market" srcset=""></a></li>
            <li class="instagram"><a href="https://www.instagram.com/any.market.russia" target="_blank"
                rel="nofollow"><img src="./assets/image/insta-icon.svg" alt="Instagram amy.market" srcset=""></a></li>
          </ul>
        </div>
      </footer>
    </div>
  </div>

  <div class="right">
    <div class="box">
      <section class="intro" id="go-intro">
        <div class="container">
          <div class="row">
            <div class="header col-12">
              <a href="https://any.market/" target=“_blank” class="wow animate__animated animate__fadeInUp"><img src="./assets/image/intro-header.svg" alt="Хедер" srcset=""></a>
            </div>

            <div class="text col-12">
              <h1 class="wow animate__animated animate__fadeInUp">
                15 минут — и ваш <br> интернет-магазин готов!
              </h1>

              <p class="wow animate__animated animate__fadeInUp">
                Ваш бизнес. Теперь и онлайн.
              </p>
            </div>

            <div class="buttons wow animate__animated animate__fadeInUp">
              <a href="https://any.market/" target=“_blank” class="btn btn-transparent" onclick="ym(68756860, 'reachGoal', 'platforma'); return true;">Изучить платформу</a>
              <a href="https://any.market/start/store" target=“_blank” class="btn btn-pulse act_but" onclick="ym(68756860, 'reachGoal', 'reg'); return true;">Создать магазин <img src="./assets/image/arrow-right-shape.svg"
                  alt="" srcset=""></a>
            </div>

            <div class="bottom col-12 wow animate__animated animate__fadeInUp">
              <img src="./assets/image/intro-bottom.png" alt="any.market покупать легко" srcset="">
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="container">
            <div class="row">
          <div class="text col-12">
            <h2>Вы - владелец магазина или кафе?</h2><br>
            <h3 class="wow animate__ animate__fadeInUp  animated" style="visibility: visible; animation-name: fadeInUp;">
                 any.market - это первая платформа, на которой вы можете быстро и бесплатно создать красивый сайт с товарами и сразу принимать заказы. Получите дополнительно удобные условия доставки и приёма онлайн-платежей, оформив выгодную подписку.
              </h3>
          </div>
            </div>
        </div>
      </section>

      <section class="youtube-video" id="go-youtube">
        <div class="container">
          <div class="row">
            <div class="col-12 youtube-video-wrapper">
              <div id="responsive-iframe">

              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="advantages" id="go-advantages">
        <div class="container">
          <div class="row">
            <div class="col-12 advantages-circles">
              <div class="grid" id="trigger3">
                <div class="item circle advantages-circles-item wow animate__animated animate__fadeInUp"> 
                  <h5>Ваши <br> инвестиции</h5>
                  <h3>0<small>₽</small></h3>
                </div>

                <div class="item circle advantages-circles-item wow animate__animated animate__fadeInUp"> 
                  <h5>Наш процент <br> с заказов</h5>
                  <h3>0<small>₽</small></h3>
                </div>

                <div class="item circle advantages-circles-item wow animate__animated animate__fadeInUp"> 
                  <h5>Наш процент <br> с платежей</h5>
                  <h3>0<small>₽</small></h3>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="container">
          <div class="row">
            <div class="col-12 advantages-blocks">
              <h3 class="wow animate__animated animate__fadeInUp">Получите</h3>

              <div class="grid advantages-blocks-grid">
                <a href="./page-ready-design.html" class="advantages-blocks-grid-item wow animate__animated animate__fadeInUp">
                  <div class="box">
                    <img src="./assets/image/section-advantages/website--16.svg" alt="" srcset="">

                    <h5>Готовый дизайн <br> сайта</h5>

                    <p>Подробнее</p>
                  </div>
                </a>

                <a href="./page-delivery.html" class="advantages-blocks-grid-item wow animate__animated animate__fadeInUp">
                  <div class="box">
                    <img src="./assets/image/section-advantages/fast--16.svg" alt="" srcset="">

                    <h5>Более 30 <br> сервисов доставки</h5>

                    <p>Подробнее</p>
                  </div>
                </a>

                <a href="./page-payment.html" class="advantages-blocks-grid-item wow animate__animated animate__fadeInUp">
                  <div class="box">
                    <img src="./assets/image/section-advantages/card--16.svg" alt="" srcset="">

                    <h5>Различные способы <br> онлайн оплаты</h5>

                    <p>Подробнее</p>
                  </div>
                </a>

                <a href="./page-map-location.html" class="advantages-blocks-grid-item wow animate__animated animate__fadeInUp">
                  <div class="box">
                    <img src="./assets/image/section-advantages/map-marker--16.svg" alt="" srcset="">

                    <h5>Поиск на карте <br> и выделенная метка</h5>

                    <p>Подробнее</p>
                  </div>
                </a>

                <a href="./page-qr.html" class="advantages-blocks-grid-item wow animate__animated animate__fadeInUp">
                  <div class="box">
                    <img src="./assets/image/section-advantages/image-o--16.svg" alt="" srcset="">

                    <h5>Стикер c QR-кодом для перехода на ваш магазин</h5>

                    <p>Подробнее</p>
                  </div>
                </a>
              </dib>
            </div>
          </div>
        </div>

        <div class="container">
          <div class="row">
            <div class="col-12 advantages-cta">
              <h5 class="wow animate__animated animate__fadeInUp">Легко принимайте онлайн-заказы. Независимо от размера вашего бизнеса.</h5>

              <a href="https://any.market/start/store" target=“_blank” class="cta cta-pulse wow animate__animated animate__fadeInUp act_but" onclick="ym(68756860, 'reachGoal', 'reg'); return true;">
                <p>Создать магазин бесплатно</p>
  
                <img class="" src="./assets/image/arrow-right-shape.svg" alt="" srcset="">
              </a>
            </div>
          </div>
        </div>
      </section>

      <section class="online-sales" id="go-online-sales">
        <div class="container">
          <div class="row">
            <div class="text col-12">
              <h3 class="wow animate__animated animate__fadeInUp">
                Рынок онлайн-
                продаж ускоряет темпы роста
              </h3>

              <div class="wow animate__animated animate__fadeInUp">
                <h5>
                  Задумывались ли вы, сколько покупателей готовы купить ваш товар онлайн?
                </h5>

                <hr class="section-separator">

                <h5>
                  Доля онлайн-покупателей <br>
                  удвоилась за 5 лет
                </h5>

                <p>Источник: <img id="resurse" src="./assets/image/GfK_(Unternehmen)_2019_logo 1.svg" alt="Лого Gfk"
                    srcset="">
                  Омнибус ГФК</p>
              </div>
            </div>

            <div class="col-12 d-flex justify-content-center">
              <h5 class="double-value wow animate__animated animate__fadeInUp">
                2 <small>х</small>
              </h5>
            </div>
          </div>
        </div>
      </section>

      <section class="animation-one" id="go-animation-one">
        <div class="container-fluid animation-container" id="trigger1">
          <div class="row">

          </div>
          <div class="animation" id="animation-one">
            <div class="item animation-one-item">
              <b>17%</b>
              <div class="line">2014</div>
            </div>
            <div class="item animation-one-item">
              <b>21%</b>
              <div class="line">2015</div>
            </div>
            <div class="item animation-one-item">
              <b>25%</b>
              <div class="line">2016</div>
            </div>
            <div class="item animation-one-item">
              <b>30%</b>
              <div class="line">2017</div>
            </div>
            <div class="item animation-one-item">
              <b>37%</b>
              <div class="line">2018</div>
            </div>
            <div class="item animation-one-item">
              <b>42%</b>
              <div class="line">2019</div>
            </div>
          </div>
        </div>
      </section>

      <section class="start-sales" id="go-start-sales" style="overflow: hidden;">
        <div class="container">
          <div class="row">
            <div class="circle-container" id="trigger2">
              <h3 class="wow animate__animated animate__fadeInUp">
                Начните <br>
                продавать <br>
                онлайн
              </h3>

              <div class="circle" id="third-animation">
                <span><b>3</b> <br> простых <br> шага</span>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="start-sales-carousel" id="go-start-sales-carousel">
        <div class="container">
          <div class="row">
            <h5 class="title wow animate__animated animate__fadeInUp">
              Укажите телефон <br>
              регистрации
            </h5>

            <div class="content">
              <div class="pause">
                <div class="progress-container wow animate__animated animate__fadeInUp">
                  <!-- 
                    Прогрессбары (в data-progress-result указывается id картинок, которые к ним относятся) 
                    animation-duration - скорость анимации
                  -->
                  <div style="animation-duration: 3s" class="progress" data-progress-result="pr1"></div>
                  <div style="animation-duration: 3s" class="progress" data-progress-result="pr2"></div>
                  <div style="animation-duration: 3s" class="progress" data-progress-result="pr3"></div>
                </div>

                <br>

                <!-- Картинки для 2-ой анимации (в id указано отношение картинки к прогресса бару, см. выше) -->
                <div class="progress-results-container wow animate__animated animate__fadeInUp">
                  <div class="progress-result active image" id="pr1">
                    <img src="" alt="Создание магазина на any.market - 1 шаг" id="img">
                  </div>
                  <div class="progress-result image" id="pr2">
                    <img src="./assets/image/2.png" alt="Создание магазина на any.market - 2 шаг">
                  </div>
                  <div class="progress-result image" id="pr3">
                    <img src="./assets/image/3.png" alt="Создание магазина на any.market - 3 шаг">
                  </div>

                  <div class="navigation">
                    <div class="prev"><img src="./assets/image/arrow-left--16.svg" alt="Предыдущий шаг" srcset=""></div>
                    <div class="next"><img src="./assets/image/arrow-right--16.svg" alt="Следующий шаг" srcset=""></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="support" id="go-support">
        <div class="container">
          <div class="row">
            <h3 class="wow animate__animated animate__fadeInUp col-12">
              Ваш бизнес <br>
              онлайн здесь <br>
              и сейчас
            </h3>

            <div class="test-period wow animate__animated animate__fadeInUp col-12">
              <p id="rub"><small>Абонентская плата</small> 950₽/мес</p>
              <hr>
              <p id="text">
                Пробный период два месяца
              </p>
            </div>

            <ul class="col-12">
              <li class="wow animate__animated animate__fadeInUp">
                <div class="box">
                  <img src="./assets/image/section-support/help-circle--16.svg" alt="Помощь по работе с any.market" srcset="">
                  <p>
                    Помощь<br>
                    по работе<br>
                    с any.market
                  </p>
                </div>
              </li>

              <li class="wow animate__animated animate__fadeInUp">
                <div class="box">
                  <img src="./assets/image/section-support/store--16.svg" alt="Персональный адрес магазина в интернете" srcset="">
                  <p>
                    Персональный<br>
                    адрес магазина<br>
                    в интернете
                  </p>
                </div>
              </li>
              <li class="wow animate__animated animate__fadeInUp">
                <div class="box">
                  <img src="./assets/image/section-support/image-o--16.svg" alt="Материалы для продвижения онлайн">
                  <p>
                    Материалы для <br>
                    продвижения<br>
                    онлайн
                  </p>
                </div>
              </li>
            </ul>
          </div>

          <div class="row">
            <div class="col-12 support-cta">
              <a href="https://any.market/start/store" target=“_blank” class="cta cta-pulse wow animate__animated animate__fadeInUp act_but" onclick="ym(68756860, 'reachGoal', 'reg'); return true;">
                <p>Начните создание магазина</p>
  
                <img class="" src="./assets/image/arrow-right-shape.svg" alt="" srcset="">
              </a>
            </div>
          </div>
        </div>
      </section>

      <section class="price" id="go-price">
        <div class="container">
          <div class="row justify-content-center">
            <h3 class="wow animate__animated animate__fadeInUp col-12">
              Создав <br> аккаунт вы <br> получите
            </h3>

            <div class="tables col-12">
              <div class="table table-grey wow animate__ animate__fadeInUp animated"
                style="visibility: visible; animation-name: fadeInUp;">
                <div class="table-header">
                  <h5>
                    Бесплатно
                  </h5>
                </div>

                <div class="table-row">
                  <p>персональный адрес сайта</p>

                  <img src="./assets/image/check-circle--16-gr.svg" alt="" srcset="">
                </div>

                <div class="table-row">
                  <p>карточка магазина</p>

                  <img src="./assets/image/check-circle--16-gr.svg" alt="" srcset="">
                </div>

                <div class="table-row">
                  <p>каталог товаров</p>
                  <img src="./assets/image/check-circle--16-gr.svg" alt="" srcset="">
                </div>

                <div class="table-row">
                  <p>ссылки на социальные сети</p>
                  <img src="./assets/image/check-circle--16-gr.svg" alt="" srcset="">
                </div>

                <div class="table-row">
                  <p>функция поиска на карте</p>
                  <img src="./assets/image/check-circle--16-gr.svg" alt="" srcset="">
                </div>

                <div class="table-row">
                  <p>метка на карте</p>
                  <img src="./assets/image/check-circle--16-gr.svg" alt="" srcset="">
                </div>
                <div class="table-row">
                  <p>персональный менеджер</p>
                  <img src="./assets/image/check-circle--16-gr.svg" alt="" srcset="">
                </div>
                <div class="table-row last-row">
                  <p>техническая поддержка</p>
                  <img src="./assets/image/check-circle--16-gr.svg" alt="" srcset="">
                </div>
              </div>

              <div class="table table-green wow animate__ animate__fadeInUp animated"
                style="visibility: visible; animation-name: fadeInUp;">
                <div class="table-header">
                  <h5>
                    По подписке
                  </h5>

                  <p>950₽/мес</p>
                </div>

                <div class="table-row">
                  <p>прием заказов</p>
                  <img src="./assets/image/check-circle--16-green.svg" alt="" srcset="">
                </div>

                <div class="table-row">
                  <p>онлайн оплата</p>
                  <img src="./assets/image/check-circle--16-green.svg" alt="" srcset="">
                </div>

                <div class="table-row">
                  <p>комиссия с заказов - 0%</p>
                  <img src="./assets/image/check-circle--16-green.svg" alt="" srcset="">
                </div>

                <div class="table-row">
                  <p>наша комиссия с платежей - 0%</p>
                  <img src="./assets/image/check-circle--16-green.svg" alt="" srcset="">
                </div>

                <div class="table-row">
                  <p>выделенная метка на карте</p>
                  <img src="./assets/image/check-circle--16-green.svg" alt="" srcset="">
                </div>

                <div class="table-row">
                  <p style="line-height: 16px;">рекламный стикер с QR- кодом для перехода на ваш сайт</p>
                  <img src="./assets/image/check-circle--16-green.svg" alt="" srcset="">
                </div>

                <div class="table-row last-row">
                  <p>поисковая оптимизация</p>
                  <img src="./assets/image/check-circle--16-green.svg" alt="" srcset="">
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-12 price-cta">
              <a href="https://any.market/start/store" target=“_blank” class="cta cta-pulse wow animate__animated animate__fadeInUp act_but" onclick="ym(68756860, 'reachGoal', 'reg'); return true;">
                <p>Получите 2 месяца бесплатно</p>
  
                <img class="" src="./assets/image/arrow-right-shape.svg" alt="" srcset="">
              </a>
            </div>
          </div>
        </div>
      </section>

      <section class="contacts hide-for-large" id="go-contacts">
        <div class="container">
          <div class="row flex-column align-items-center">
            <a href="https://any.market/" target=“_blank”>
              <img src="./assets/image/contacts-logo-dark.svg" class="logo" alt="Logo dark any.market" srcset="">
            </a>

            <img src="./assets/image/menu-shop.svg" alt="Создай магазин на any.market за 15 минут" srcset=""
              class="footer-image">

            <div class="buttons">
              <a href="https://any.market/" target=“_blank” class="btn btn-transparent" onclick="ym(68756860, 'reachGoal', 'platforma'); return true;">К покупкам</a> 
              <a href="https://any.market/start/store" target=“_blank” class="btn btn-pulse act_but" onclick="ym(68756860, 'reachGoal', 'reg'); return true;">Создать магазин <img src="./assets/image/arrow-right-shape.svg"
                  alt="" srcset=""></a>
            </div>

            <div class="footer">
              <div class="footer-left">
                <a href="https://wa.me/79150490428" class="whatsapp"><img src="./assets/image/whatsapp-icon.svg"
                    alt="WhatsApp amy.market" srcset=""> Задать вопрос</a>
                <a href="mailto:info@any.market" class="write-us">Документы</a>
              </div>

              <div class="footer-right">
                <a href="tel:+79150490428" class="phone">+7 915 049-04-28</a>

                <ul class="social">
                  <li class="facebook"><a href="https://www.facebook.com/any.market.russia" target="_blank"
                      rel="nofollow"><img src="./assets/image/facebook-icon.svg" alt="Facebook amy.market"
                        srcset=""></a></li>
                  <li class="instagram"><a href="https://www.instagram.com/any.market.russia" target="_blank"
                      rel="nofollow"><img src="./assets/image/insta-icon.svg" alt="Instagram amy.market" srcset=""></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>

  <div class="off-canvas-wrapper">
    <div class="off-canvas position-top">
      <div class="d-flex align-items-center off-canvas-content">
        <a href="https://any.market/" target=“_blank”>
          <img src="./assets/image/logo.svg" alt="Logo any.market" class="logo">
        </a>
        

        <div class="buttons">
          <a href="https://any.market/" target=“_blank” class="btn btn-transparent" onclick="ym(68756860, 'reachGoal', 'platforma'); return true;">К покупкам</a>
          <a href="https://any.market/start/store" target=“_blank” class="btn btn-pulse act_but" onclick="ym(68756860, 'reachGoal', 'reg'); return true;">Создать магазин <img src="./assets/image/arrow-right-shape.svg" alt=""
              srcset=""></a>
        </div>
      </div>
    </div>

    <div class="js-off-canvas-overlay is-overlay-fixed"></div>
  </div>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
    (function (m, e, t, r, i, k, a) {
      m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
      m[i].l = 1 * new Date(); k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
    })
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(68756860, "init", {
      clickmap: true,
      trackLinks: true,
      accurateTrackBounce: true,
      webvisor: true,
      trackHash: true
    });
  </script>
  <noscript>
    <div><img src="https://mc.yandex.ru/watch/68756860" style="position:absolute; left:-9999px;" alt="" /></div>
  </noscript>
  <!-- /Yandex.Metrika counter -->

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-KEP5EF599L"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-KEP5EF599L');

    // 2. This code loads the IFrame Player API code asynchronously.
    var tag = document.createElement('script');

    tag.src = "https://www.youtube.com/iframe_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

    var player;

    function onYouTubeIframeAPIReady() {
      player = new YT.Player('responsive-iframe', {
        height: '100%',
        width: '100%',
        videoId: 'dBiQBnwnn4M',
        playerVars: {'autoplay': 1,'playsinline' : 1},
        events: {
          'onReady': onPlayerReady
        }
      });
    }

    function onPlayerReady(event) {
      event.target.mute();
      event.target.stopVideo();
    }
    
  </script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"
    integrity="sha512-HzAEuXwhLxwm/Jj+5ecdjzrRVrjuh2ZeIxyT1Ln37TO5pWNMnKBuU7cfd1wvRQ/k86w1oC174Yk1T7aRlBpIcA=="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"
    integrity="sha512-Ey+nIg+Ue8gUAaCNjR1KHR8nwDjWn9QXoQbynR/X+V66s6u1oqynnuRQ8zSgg5f5gBNb2Bzsu1pItCi3sPkbfA=="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"
    integrity="sha512-IQLehpLoVS4fNzl7IfH8Iowfm5+RiMGtHykgZJl9AWMgqx0AmJ6cRWcB+GaGVtIsnC4voMfm8f2vwtY+6oPjpQ=="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js"
    integrity="sha512-A98SmLRZISk4eIxQBeCm8k0jAcwN3A3lBx4hr7baoMpV1VpxcxlZIhi5fJIZN50sQ5RlCzx8yV+Voy2cR6x0aA=="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/TextPlugin.min.js"
    integrity="sha512-2LEOQqARBlk67mYfoWcJah3Rt1Tan5TYsWUNBPtviIk206eyqQpUSpuBK5S77UFu3Pm+zlJOdw8uP5UfO/AtPw=="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"
    integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g=="
    crossorigin="anonymous"></script>
  <script src="./assets/js/mobDeskImg.js"></script>
  <script type="module" src="./assets/js/app.js?0.01"></script>
  <script type="module" src="./assets/js/animation.js"></script>
  <script src="./assets/js/horizontalAnimation.js"></script>

  <script>
    new WOW().init();
  </script>
</body>

</html>