<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Начните продавать онлайн с платформой any.market</title>
  <meta name="description" content="Вы владелец бизнеса? Дополните ваши каналы онлайн-продаж принципиально новым и простым инструментом, чтобы зарабатывать больше. С any.market вы сможете принимать заказы в интернет без комиссий. 15 минут - и ваш сайт на any.market готов! Начните принимать заказы от ваших клиентов здесь и сейчас!">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/bootstrap-grid.css">
  <link rel="stylesheet" href="./assets/css/normalize.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw=="
    crossorigin="anonymous" />
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="icon" href="https://info.any.market/favicon.ico" type="image/x-icon">
  <!-- Open Graph Tags -->
  <meta property="og:title" content="any.market - Начните продавать онлайн">
  <meta property="og:description" content="Вы владелец бизнеса? Дополните ваши каналы онлайн-продаж принципиально новым и простым инструментом, чтобы зарабатывать больше. С any.market вы сможете принимать заказы в интернет без комиссий и сами устанавливать радиус доставки. Платформа any.market – это: ✔️персональный адрес вашего ресторана в интернет ✔️отлаженный сервис доставки ✔️все способы приёма платежей Комиссия с заказа – 0%. Абонентская плата – 950₽. Бесплатный период – 2 месяца. 15 минут - и ваш сайт на any.market готов! Начните принимать заказы от ваших клиентов здесь и сейчас!">
  <meta property="og:url" content="https://info.any.market">
  <meta property="og:image" content="https://info.any.market/26.png" />
  <meta property="og:site_name" content="any.market">
  <meta property="og:locale" content="ru_RU">
  <meta property="og:type" content="product">
</head>
<body class="static-page static-page-design">
  
  <div class="left hide-for-mob">
    <div class="box">
      <header>
        <a href="https://any.market/" target=“_blank” class="logo"><img src="./assets/image/logo.svg" alt="Logo any.market"
            ></a>

        <div class="buttons">
          <a href="https://any.market/" target=“_blank” class="btn btn-transparent" onclick="ym(68756860, 'reachGoal', 'platforma'); return true;">К покупкам</a>
          <a href="https://any.market/start/store" target=“_blank” class="btn btn-pulse act_but" onclick="ym(68756860, 'reachGoal', 'reg'); return true;">Создать магазин <img src="./assets/image/arrow-right-shape.svg"
              alt="" srcset=""></a>
        </div>
      </header>

      <nav class="navbar">
        <ul class="menu">
          <li><img src="./assets/image/static-pages/calendar--32.png" alt="Создай магазин за 15 минут" srcset=""></li>
        </ul>
      </nav>

      <footer>
        <div class="footer-left">
          <a href="https://wa.me/79150490428" class="whatsapp"><img src="./assets/image/whatsapp-icon.svg"
              alt="WhatsApp amy.market" srcset=""> Задать вопрос</a>
          <a href="mailto:info@any.market" class="write-us">Документы</a>
        </div>

        <div class="footer-right">
          <a href="tel:+79150490428" class="phone">+7 915 049-04-28</a>

          <ul class="social">
            <li class="facebook"><a href="https://www.facebook.com/any.market.russia" target="_blank"
                rel="nofollow"><img src="./assets/image/facebook-icon.svg" alt="Facebook amy.market" srcset=""></a></li>
            <li class="instagram"><a href="https://www.instagram.com/any.market.russia" target="_blank"
                rel="nofollow"><img src="./assets/image/insta-icon.svg" alt="Instagram amy.market" srcset=""></a></li>
          </ul>
        </div>
      </footer>
    </div>
  </div>
  <div class="right">
    <div class="box">
      <section class="static-page-content">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="image">
                <img src="./assets/image/static-pages/calendar--32.png" alt="" srcset="">
              </div>
    
              <h1>Зарегистрируйтесь на any.market и получите готовый интернет-магазин «под ключ» без затрат времени и денег. </h1>
    
              <hr class="section-separator">
    
              <p>
                Забудьте про долгие переговоры с веб-дизайнерами, маркетологами и программистами.
                <br><br>
                Международная команда профессионалов any.market разработала уникальный продукт, который станет для вас эффективным инструментом онлайн-продаж. 
                <br><br>
                Сайт вашего магазина или ресторана на any.market — это стильный, лаконичный и функциональный дизайн, простая навигация, удобный каталог. 
                   
              </p>
            </div>
          </div>
        </div>
      </section>

      <a href="/" class="btn btn-gray btn-back"><img src="./assets/image/arrow-left--16.svg" alt="" srcset=""> Назад</a>
    </div>
  </div>

  <div class="off-canvas-wrapper">
    <div class="off-canvas position-top">
      <div class="d-flex align-items-center off-canvas-content">
        <img src="./assets/image/logo.svg" alt="Logo any.market" class="logo">

        <div class="buttons">
          <a href="https://any.market/" target=“_blank” class="btn btn-transparent" onclick="ym(68756860, 'reachGoal', 'platforma'); return true;">К покупкам</a>
          <a href="https://any.market/start/store" target=“_blank” class="btn btn-pulse act_but" onclick="ym(68756860, 'reachGoal', 'reg'); return true;">Создать магазин <img src="./assets/image/arrow-right-shape.svg" alt=""
              srcset=""></a>
        </div>
      </div>
    </div>

    <div class="js-off-canvas-overlay is-overlay-fixed"></div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"
    integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g=="
    crossorigin="anonymous"></script>
  <!-- <script type="module" src="./assets/js/app.js"></script> -->

  <script>
    new WOW().init();
  </script>
</body>
</html>