<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Начните продавать онлайн с платформой any.market</title>
  <meta name="description" content="Вы владелец бизнеса? Дополните ваши каналы онлайн-продаж принципиально новым и простым инструментом, чтобы зарабатывать больше. С any.market вы сможете принимать заказы в интернет без комиссий. 15 минут - и ваш сайт на any.market готов! Начните принимать заказы от ваших клиентов здесь и сейчас!">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/bootstrap-grid.css">
  <link rel="stylesheet" href="./assets/css/normalize.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw=="
    crossorigin="anonymous" />
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="icon" href="https://info.any.market/favicon.ico" type="image/x-icon">
  <!-- Open Graph Tags -->
  <meta property="og:title" content="any.market - Начните продавать онлайн">
  <meta property="og:description" content="Вы владелец бизнеса? Дополните ваши каналы онлайн-продаж принципиально новым и простым инструментом, чтобы зарабатывать больше. С any.market вы сможете принимать заказы в интернет без комиссий и сами устанавливать радиус доставки. Платформа any.market – это: ✔️персональный адрес вашего ресторана в интернет ✔️отлаженный сервис доставки ✔️все способы приёма платежей Комиссия с заказа – 0%. Абонентская плата – 950₽. Бесплатный период – 2 месяца. 15 минут - и ваш сайт на any.market готов! Начните принимать заказы от ваших клиентов здесь и сейчас!">
  <meta property="og:url" content="https://info.any.market">
  <meta property="og:image" content="https://info.any.market/26.png" />
  <meta property="og:site_name" content="any.market">
  <meta property="og:locale" content="ru_RU">
  <meta property="og:type" content="product">
</head>
<body class="static-page static-page-payment">

  <div class="left hide-for-mob">
    <div class="box">
      <header>
        <a href="https://any.market/" target=“_blank” class="logo"><img src="./assets/image/logo.svg" alt="Logo any.market"
            ></a>

        <div class="buttons">
          <a href="https://any.market/" target=“_blank” class="btn btn-transparent" onclick="ym(68756860, 'reachGoal', 'platforma'); return true;">К покупкам</a>
          <a href="https://any.market/start/store" target=“_blank” class="btn btn-pulse act_but" onclick="ym(68756860, 'reachGoal', 'reg'); return true;">Создать магазин <img src="./assets/image/arrow-right-shape.svg"
              alt="" srcset=""></a>
        </div>
      </header>

      <nav class="navbar">
        <ul class="menu">
          <li class="active"><img src="./assets/image/static-pages/cards--32.png" alt="Создай магазин за 15 минут" srcset=""></li>
        </ul>
      </nav>

      <footer>
        <div class="footer-left">
          <a href="https://wa.me/79150490428" class="whatsapp"><img src="./assets/image/whatsapp-icon.svg"
              alt="WhatsApp amy.market" srcset=""> Задать вопрос</a>
          <a href="mailto:info@any.market" class="write-us">Документы</a>
        </div>

        <div class="footer-right">
          <a href="tel:+79150490428" class="phone">+7 915 049-04-28</a>

          <ul class="social">
            <li class="facebook"><a href="https://www.facebook.com/any.market.russia" target="_blank"
                rel="nofollow"><img src="./assets/image/facebook-icon.svg" alt="Facebook amy.market" srcset=""></a></li>
            <li class="instagram"><a href="https://www.instagram.com/any.market.russia" target="_blank"
                rel="nofollow"><img src="./assets/image/insta-icon.svg" alt="Instagram amy.market" srcset=""></a></li>
          </ul>
        </div>
      </footer>
    </div>
  </div>
  <div class="right">
    <div class="box">
      <section class="static-page-content">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="image">
                <img src="./assets/image/static-pages/cards--32.png" alt="" srcset="">
              </div>
    
              <h1>
                В any.market уже интегрирована универсальная платёжная система.
              </h1>

              <hr class="section-separator">
    
              <p>
                Предоставьте вашим клиентам возможность оплатить заказ онлайн, в один клик, или любым удобным способом при получении товара. При оплате заказа на сайте деньги поступают напрямую продавцу без посредников и задержек. 
                <br><br>
                Комиссия с платежей — 0%!             
              </p>

              <hr class="section-separator">

              <p class="text">
                Чтобы подключить ЮKassa, нужно зарегистрироваться в сервисе. Для этого понадобится ИНН — вашей организации (если у вас юрлицо) или ваш (если вы ИП или самозанятый).
              </p>

              <div class="group group-2c group-2c-text">
                <div class="item">
                  <img src="./assets/image/static-pages/payment/pay-1 1.png" alt="" srcset="">
                  <p class="text">
                    На странице регистрации введите мобильный телефон и подтвердите его смс-кодом. Этот телефон привяжется к вашему профилю ЮKassa — на него будут приходить смс-коды для подтверждения важных действий в личном кабинете.
                  </p>
                </div>
                
                <div class="item">
                  <img src="./assets/image/static-pages/payment/pay-1 2.png" alt="" srcset="">
                  <p class="text">
                    Если у вас уже есть профиль ЮMoney (например, у вас есть кошелёк ЮMoney или вы уже регистрировались в ЮKassa с другим юрлицом), вы можете использовать его для регистрации в ЮKassa — сайт покажет все ваши профили, чтобы вы могли выбрать или создать новый.
                  </p>
                </div>      
              </div>

              <div class="group group-2c group-2c-text">
                <img src="./assets/image/static-pages/payment/pay-1 1.png" alt="" srcset="">
                
                <p class="text">
                  Укажите ваше имя и почту, которую хотите использовать для работы с сервисом — на неё будут приходить все письма от ЮKassa и уведомления о важных действиях в личном кабинете.
                </p>
              </div>

              <p class="text">
                Выберите, в качестве кого вы регистрируетесь в ЮKassa — юрлицо, ИП или самозанятый. От этого зависят дальнейшие шаги.
              </p>

              <div class="tab-container">
                <ul class="tab-list">
                  <li class="tab-list-item active" tab-index="1">Юрлицам и ИП</li>
                  <li class="tab-list-item" tab-index="2">Самозанятым</li>
                </ul>

                <div class="tab-panel-group">
                  <div class="tab-panel active">
                    <p class="text">
                      В поле <b>Где зарегистрирована компания</b> выберите страну, в которой зарегистрировано ваше юрлицо или ИП. Начните вводить название — появится список стран. 
                      <br><br>
                      В поле <b>Данные юрлица/ИП</b> начните вводить название (для ИП — ФИО) или ИНН. Если ваша организация или ИП есть в базе, появится выпадающий список с организациями — выберите в нём вашу нажмите кнопку <b>Зарегистрироваться</b>.
                      <br><br>
                      Если вашей организации в списке нет (или список не появился), значит, вас нет в базе. Это не страшно — просто введите ИНН и нажмите <b>Зарегистрироваться</b>. После этого вы получите доступ в личный кабинет.
                      Если у вас российская компания, сразу можно заполнить данные для договора. Если компания зарегистрирована не в РФ, набор документов отличается — по этому поводу вас проконсультирует менеджер.
                    </p>
                  </div>

                  <div class="tab-panel">
                    <p class="text">
                      Сначала нужно подать заявку на подключение к ЮKassa в качестве самозанятого.
                      <br><br>
                      Когда заявку одобрят, вам придёт письмо со ссылкой — пройдите по ней, введите свой ИНН и нажмите <b>Получить личный кабинет</b>.
                      <br><br>
                      Откроется страница с заявлением на получение личного кабинета. Его нужно распечатать, подписать и отправить нам скан или фото (на этой же странице).
                      <br><br>
                      Вскоре после этого вам придёт письмо о том, что личный кабинет работает.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <a href="/" class="btn btn-gray btn-back"><img src="./assets/image/arrow-left--16.svg" alt="" srcset=""> Назад</a>
    </div>
  </div>

  <div class="off-canvas-wrapper">
    <div class="off-canvas position-top">
      <div class="d-flex align-items-center off-canvas-content">
        <img src="./assets/image/logo.svg" alt="Logo any.market" class="logo">

        <div class="buttons">
          <a href="https://any.market/" target=“_blank” class="btn btn-transparent" onclick="ym(68756860, 'reachGoal', 'platforma'); return true;">К покупкам</a>
          <a href="https://any.market/start/store" target=“_blank” class="btn btn-pulse act_but" onclick="ym(68756860, 'reachGoal', 'reg'); return true;">Создать магазин <img src="./assets/image/arrow-right-shape.svg" alt=""
              srcset=""></a>
        </div>
      </div>
    </div>

    <div class="js-off-canvas-overlay is-overlay-fixed"></div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"
    integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g=="
    crossorigin="anonymous"></script>
  <script type="module" src="./assets/js/tabSwitcher.js"></script>

  <script>
    new WOW().init();
  </script>
</body>
</html>