@import "colors";
@import "mixin";

.price{
  overflow: hidden;
  padding-bottom: 72px;
  
  hr{
    width: 100%;
    margin: 32px 0;
    border: none;
    height: 4px;
    border-width: 4px;
    background: rgba(15, 24, 37, 0.1);
    border-radius: 4px;
  }

  h3{
    font-weight: bold;
    font-size: 64px;
    line-height: 64px;
    margin-bottom: 72px;
    text-align: center;

    @media only screen and (max-width: 575.98px) {
      font-size: 56px;
      line-height: 60px;
    }
  }

  .tables{
    display: flex;

    @media only screen and (max-width: 1199.98px){
      flex-direction: column;
    }

    @media only screen and (max-width: 767.98px){
      flex-direction: unset;
    }

    @media only screen and (max-width: 620px){
      flex-direction: column;
    }

    .table{
      border-radius: 20px;
      width: 100%;
      margin-bottom: 40px;

      @media only screen and (max-width: 1199.98px){
        margin-bottom: 24px;
      }
  
      @media only screen and (max-width: 767.98px){
        margin-bottom: 40px;
      }
  
      @media only screen and (max-width: 620px){
        margin-bottom: 24px;
      }
      
      &-green{
        .table-header{
          background:#D7F8C3;
        }
  
        .table-row{
          background:#ECFFE0;
        }
      }
  
      &-grey{
        margin-right: 20px;
        
        .table-header{
          background:  #E1E2E3;
        }
  
        .table-row{
          justify-content: space-between;
          background:  #ECEDED;
        }
      }
  
      &-row, &-header{
        display: flex;
        justify-content: space-between;
        align-items: center;
  
        padding: 16px 24px;
  
        p{
          @include font-size(16px);
          font-weight: 600;
          line-height: 24px;
        }
      }
  
      &-header{
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
  
        h5{
          font-weight: bold;
          @include font-size(20px);
          line-height: 32px;
        }
      }
  
      &-row{
        padding: 16px 24px 0;
  
        &.last-row{
          border-bottom-left-radius: 20px;
          border-bottom-right-radius: 20px;
          padding-bottom: 24px;
        }
  
        img{
          max-width: 16px;
        }
      }
    }
  }

  &-cta{
    display: flex;
  }

  .questions{
    font-weight: bold;
    font-size: 18px;
    line-height: 40px;
  }

  .phone{
    font-weight: bold;
    font-size: 32px;
    line-height: 40px;
    pointer-events: none;
  }
}