@import "colors";
@import "mixin";

.intro{
  display: flex;
  align-items: flex-start;
  height: 100vh;
  min-height: 800px;
  padding-bottom: 0;
  padding-top: 80px;
  position: relative;
  overflow: hidden;
  background: #D7F8C3;

  @media only screen and (max-width: 1440px){
    padding-top: 40px;
  }

  .row{
    max-width: 760px;

    @media screen and (max-width: 1399.98px){
      max-width: 592px;
    }    
  }

  .header{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 80px;

    img{
      @media only screen and (max-width: 1440px){
        max-width: 297px;
        height: auto;
      }
      
      @media only screen and (max-width: 375px){
        max-width: 100%;
      }
    }
  }

  .text{
    z-index: 1;
    text-align: center;

    h1{
      @include font-size(54px);
      line-height: 72px;
      margin-bottom: 32px;
      font-weight: bold;
      letter-spacing: -2px;

      @media only screen and (max-width: 1399.98px){
        @include font-size(48px);
        line-height: 56px;
      }

      @media only screen and (max-width: 991.98px){
        @include font-size(40px);
        line-height: 48px;
        margin-bottom: 20px;
      }
  
      @media only screen and (max-width: 812px){
        @include font-size(48px);
        line-height: 56px;
        margin-bottom: 32px;
      }

      @media only screen and (max-width: 480px){
        @include font-size(40px);
        line-height: 48px;
      }

      @media only screen and (max-width: 440px){
        margin-bottom: 20px;
      }

      @media only screen and (max-width: 375px){
        @include font-size(36px);
      }
    }

    p{
      @include font-size(32px);
      line-height: 40px;
      margin-bottom: 46px;
      font-weight: bold;

      @media only screen and (max-width: 1399.98px){
        @include font-size(24px);
      }

      
      @media only screen and (max-width: 991.98px){
        margin-bottom: 20px;
      }
  
      @media only screen and (max-width: 812px){
        margin-bottom: 46px;
      }
      
      @media only screen and (max-width: 440px){
        margin-bottom: 30px;
      }
    }
  }

  .buttons{
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 110px;

    @media only screen and (max-width: 991.98px){
      flex-direction: column;
      margin-bottom: 40px;
    }

    @media only screen and (max-width: 812px){
      flex-direction: row;
      margin-bottom: 110px;
    }

    @media only screen and (max-width: 575.98px){
      margin-bottom: 60px;
    }

    @media only screen and (max-width: 440px){
      flex-direction: column;
    }

    a{
      &:not(:last-of-type){
        margin-right: 24px;

        @media only screen and (max-width: 1399.98px){
          margin-right: 16px;
        }

        @media only screen and (max-width: 991.98px){
          margin-right: 0;
          margin-bottom: 16px;
        }
    
        @media only screen and (max-width: 812px){
          margin-right: 16px;
          margin-bottom: 0;
        }

        @media only screen and (max-width: 440px){
          margin-right: 0;
          margin-bottom: 16px;
        }
      }
    }
  }

  .bottom{
    position: relative;
    display: flex;
    justify-content: center;
    min-height: 360px;

    @media only screen and (max-width: 1440px){
      min-height: 233px;
    }

    img{
      position: absolute;

      @media only screen and (max-width: 1440px){
        max-width: 383px;
      }

      @media only screen and (max-width: 375px){
        max-width: 100%;
      }
    }
  }
}

@media only screen and (min-width: 800px){
  .scroll-down{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 44px;
  }
}

@media only screen and (max-width: 799.98px) {
  .intro-off-canvas{
    img{
     top: 3% !important;
     right: 4% !important;
    }
  }
}

@media only screen and (max-width: 320px) {
  .intro-off-canvas{
    img{
      display: none;
    }
  }

  .intro{
    .logo{
      margin-bottom: 20px;
    }
  }

  .text{
    h3{
      font-size: 32px !important;
      line-height: 32px !important;
    }

    .btn{
      margin-bottom: 16px !important;
    }
  }
}