@import "colors";
@import "mixin";

.online-sales {
  #resurse {
    max-width: 20px;
    vertical-align: middle;
  }

  .text {
    letter-spacing: -1px;

    h3 {
      @include font-size(64px);
      line-height: 64px;
      margin-bottom: 64px;

      @media only screen and (max-width: 575.98px) {
        font-size: 56px;
        line-height: 60px;
      }
    }

    h5 {
      @include font-size(32px);
      line-height: 40px;
      margin-bottom: 40px;
    }

    .section-separator {
      margin-top: 0;
      margin-bottom: 40px;
    }
  }

  h5.double-value{
    display: flex;
    align-items: baseline;
    font-size: 400px;
    line-height: 484px;
    color: #ffd874;

    @media only screen and (max-width: 425px){
      font-size: 300px;
      line-height: 404px;
    }
    
    small {
      font-size: 240px;
      line-height: 290px;
      color: rgba(255, 216, 116, 0.25);

      @media only screen and (max-width: 425px){
        font-size: 200px;
        line-height: 240px;
      }
    }
  }
}
