@import "colors";
@import "mixin";

.contacts{
  min-height: 100vh;
  display: flex;
  align-items: center;
  padding-top: 56px;
  background: #FFFDE6;

  .logo{
    max-width: 113px;
    margin-bottom: 40px;
  }

  .footer-image{
    max-width: 280px;
  }
  
  .btn{
    margin: 40px 0;
  }

  .buttons{
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 40px;

    @media only screen and (max-width: 440px){
      flex-direction: column;
    }

    a{
      &:not(:last-of-type){
        margin-right: 24px;

        @media only screen and (max-width: 440px){
          margin-right: 0;
          margin-bottom: 16px;
        }
      }

      &:last-of-type{
        @media only screen and (max-width: 440px){
          margin-top: 0;
          margin-bottom: 0;
        }
      }
    }
  }

  .footer{
    padding-top: 0 !important;
    padding-bottom: 24px;
  }
}