@import "colors";
@import "mixin";

.start-sales{
  position: relative;
  min-height: auto;
  padding: 0;
  background: linear-gradient(180deg, #B6D8A2 0%, rgba(248, 248, 248, 0) 100%);

  img{
    margin-bottom: 32px;
    max-width: 208px;
  }

  .text{
    letter-spacing: -1px;
    text-align: center;
    margin-bottom: 48px;



    h5{
      @include font-size(32px);
      line-height: 40px;
      margin-bottom: 32px;
    }
  }

  .circle-container{
    position: relative;
    min-height: 400px;
    width: 100%;

    h3{
      @include font-size(64px);
      line-height: 64px;
      text-align: center;
      margin-bottom: 56px;

      @media only screen and (max-width: 375px){
        @include font-size(54px);
        line-height: 54px;
      }
    }

    .circle{
      position: relative;
      left: 50%;
      bottom: 0;
      transform: translateX(-50%);
      width: 400px;
      height: 400px;
      border-radius: 50%;
      background-color: #FF7171;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      cursor: default;
      color: #fff;
      font-weight: bold;
      line-height: 155px;

      color: #fff;
      font-weight: bold;
      line-height: 155px;

      @media only screen and (max-width: 425px){
        width: 375px;
        height: 375px;
      }

      @media only screen and (max-width: 375px){
        width: 300px;
        height: 300px;
      }

      span{
        margin: 0;
        color: #fff;
        font-weight: bold;
        font-size: 32px;
        line-height: 32px;

        b{
          font-size: 128px;
          color: #fff;
          font-weight: bold;
          line-height: 155px;
        }
      }
    }
  }
}

/*
  Carousel
*/

.start-sales-carousel{
  position: relative;
  min-height: auto;
  padding-bottom: 0;
  padding-top: 0;
  margin-top: -50px;
  overflow: hidden;

  .row{
    max-width: 327px;
    margin: 0 auto;
  }

  &::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 50%;
    width: 100%;
    background: linear-gradient(360deg, #EBF4E6 0%, rgba(251, 254, 249, 0) 100%);
    mix-blend-mode: inherit;
    z-index: 9;
  }

  .number{
    margin: auto;
    margin-bottom: 24px;
    text-align: center;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    line-height: 64px;
    color: #fff;
    background-color: #FF7171;
    font-weight: bold;
    @include font-size(32px);
  }

  h5{
    @include font-size(32px);
    line-height: 40px;
    margin:  0 auto 40px auto;
    text-align: center;

    small{
      margin-top: 16px;
      font-weight: 600;
      @include font-size(18px);
      line-height: 22px;
    }
  }

  .content {
    width: 100%;
    z-index: 99;
  }
}

.progress-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  padding: 10px 0;
  margin-bottom: 30px;
  cursor: pointer;
}

.progress {
  height: 3px;
  flex-grow: 1;
  border-radius: 6px;
  margin: 0 5px;
  display: flex;
  background-image: -webkit-linear-gradient(left, 
    rgba(#FF7171,1) 0%,
    rgba(#FF7171,1) 50%,
    rgba(15, 24, 37, 0.1) 50.001%,
    rgba(15, 24, 37, 0.1) 100%
  );
  background-repeat: no-repeat;
  background-size: 200%;

  background-position: 100% 50%;
  animation-timing-function: linear;
  animation-delay: .2s;
}

.progress-results-container{
  position: relative;
  .progress-result{
    display: none;
    align-items: center;
    justify-content: center;

    &.active{
      display: flex;
    }
    
    img{
      display: block;
      margin:  0 auto;
    }
  }

  .navigation{

    .next, .prev{
      position: absolute;
      top: 0;
      width: 50%;
      height: 100%;
      cursor: pointer;
      z-index: 99;

      img{
        display: none;
      }
    }

    .next{
      right: 0;
    }

    .prev{
      left: 0;
    }
  }
}

@media only screen and (min-width: 992px){
  .progress-results-container{
    .navigation{
      .next, .prev{
        display: flex;
        align-items: center;
        justify-content: center;
        top: 50%;
        transform: translateY(-50%);
        width: 48px;
        height: 48px;
        border-radius: 50%;
        background: #243143;
        transition: all .3s;

        img{
          display: block;
        }

        &:hover{
          background: rgba(36, 49, 67, 0.6);
        }
      }

      .next{
        right: -50px;
      }
  
      .prev{
        left: -50px;
      }
    }
  }
}

@media only screen and (min-width: 1439.98px){
  .progress-results-container{
    .navigation{
      .next{
        right: -50%;
      }
  
      .prev{
        left: -50%;
      }
    }
  }
}


@media only screen and (min-width: 1200px){
  .progress-results-container{
    .navigation{
      .next{
        right: -100px;
      }
  
      .prev{
        left: -100px;
      }
    }
  }
}

@media only screen and (min-width: 992px){
  .progress-results-container{
    .navigation{
      .next{
        right: -75px;
      }
  
      .prev{
        left: -75px;
      }
    }
  }
}

.progress.active {
  animation-name: Loader;
}

.progress.passed {
  background-position: 0 0; 
}

@-webkit-keyframes Loader {
  0%   { background-position: 100% 0; }
  100% { background-position: 0 0; }
}

@media only screen and (min-width: 800px){
  .pause:hover .progress {
    animation-play-state: paused;
  }
}

.pause.fixed .progress { 
  animation-play-state: paused;
}

.pause .not-hovered {
  display: block;
}
.pause .hovered {
  display: none;
}
