.advantages {
  display: flex;
  flex-direction: column;
  padding-top: 72px;

  &-circles {
    position: relative;
    margin-bottom: 72px;

    .grid {
      position: relative !important;
      display: grid;
      grid-template-rows: 1fr;
      grid-auto-flow: row;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 24px;

      @media screen and (max-width: 1199.98px){
        grid-template-columns: 1fr;
      }  

      @media screen and (max-width: 812px){
        grid-template-columns: 1fr 1fr 1fr;
      }

      @media screen and (max-width: 575.98px){
        grid-template-columns: 1fr;
      }  
    
      .item {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 180px;
        padding: 24px;
        border-radius: 40px;

        @media screen and (max-width: 1199.98px){
          flex-direction: row;
          justify-content: space-between;
          padding: 24px 40px;
          height: auto;
        }

        @media screen and (max-width: 812px){
          flex-direction: column;
          justify-content: center;
          height: 180px;
          padding: 24px;
        }

        @media screen and (max-width: 575.98px){
          flex-direction: row;
          justify-content: space-between;
          padding: 24px 40px;
          height: auto;
        }
        
        &:nth-of-type(1){
          background: rgba($color: #75C345, $alpha: .1);

          h3, small{
            color: #75C345;
          }
        }

        &:nth-of-type(2){
          background: rgba($color: #2697FF, $alpha: .1);
          
          h3, small{
            color: #2697FF;
          }
        }

        &:nth-of-type(3){
          background: rgba($color: #F34B15, $alpha: .1);

          h3, small{
            color: #F34B15;
          }
        }  

        h5{
          font-size: 18px;
          line-height: 24px;
          text-align: center;
          margin-bottom: 18px;

          @media screen and (max-width: 1199.98px){
            text-align: left;
            margin-bottom: 0;
          }

          @media screen and (max-width: 812px){
            text-align: center;
            margin-bottom: 18px;
          }

          @media screen and (max-width: 575.98px){
            text-align: left;
            margin-bottom: 0;
          }
        }

        h3 {
          font-size: 72px;
          line-height: 64px;
          letter-spacing: -2px;
          margin-right: -17px;


          &.smaller {
            font-size: 48px;
            line-height: 48px;
          }

          small {
            font-size: 24px;
            line-height: 24px;
            font-weight: 600;
            letter-spacing: -1px;
          }
        }

        small {
          font-size: 24px;
          line-height: 24px;
          font-weight: 600;
          letter-spacing: -1px;
        }      
      }
    }
  }

  &-blocks {
    margin-bottom: 40px;

    h3{
      font-size: 24px;
      line-height: 32px;
      margin-bottom: 24px;
      text-align: center;
    }

    &-grid{
      display: grid;
      grid-template-rows: 1fr;
      grid-auto-flow: row;
      grid-template-columns: auto auto;
      grid-gap: 30px;

      @media screen and (max-width: 1199.98px){
        grid-template-columns: 1fr;
      }      

      @media screen and (max-width: 812px){
        grid-template-columns: auto auto;
      }   
      
      @media screen and (max-width: 575.98px){
        grid-template-columns: 1fr;
      }   

      &-item{
        display: flex;
        justify-content: center;

        padding: 40px;
        border-radius: 40px;
        text-align: center;

        &:nth-of-type(1){
          background: rgba($color: #8A70D3, $alpha: .1);
        }

        &:nth-of-type(2){
          background: rgba($color: #FFA310, $alpha: .1);
        }
        
        &:nth-of-type(3){
          background: rgba($color: #70D3CD, $alpha: .1);
        }

        &:nth-of-type(4){
          background: rgba($color: #2697FF, $alpha: .1);
        }

        &:nth-of-type(5){
          background: rgba($color: #F34B15, $alpha: .1);
          grid-column: span 2;

          @media screen and (max-width: 1199.98px){
            grid-column: auto;
          }  
          
          @media screen and (max-width: 812px){
            grid-column: span 2;
          }
          
          @media screen and (max-width: 575.98px){
            grid-column: auto;
          }  
        }

        img{
          margin-bottom: 24px;
        }

        h5{
          font-size: 18px;
          line-height: 24px;
          margin-bottom: 16px;
        }

        p{
          display: inline-block;
          color: #fff;
          line-height: 24px;
          padding: 4px 16px;
          background: #243143;
          border-radius: 100px;
        }
      }
    }
  }

  &-cta{
    display: flex;
    flex-direction: column;


    h5{
      font-size: 24px;
      line-height: 32px;
      text-align: center;
      margin-bottom: 40px;
    }
  }
}
