@import "colors";
@import "mixin";

* {
  outline: none;
}

html {
  font-family: "Inter", sans-serif;
  @include font-size(16px);
  background: #fff;
}

body {
  position: relative;
  display: flex;
  padding: 0;
  margin: auto;
  background: $color_bg;

  &.disabled-scroll {
    overflow: hidden;
  }
}

a {
  color: #42484d;
  text-decoration: none;
  @include transition(all 0.3s linear);
  outline: 0;

  &:hover {
    opacity: 0.6;
  }

  &:focus,
  &:active {
    opacity: 0.8 !important;
  }
}

ul {
  padding: 0;
  list-style-type: none !important;
  li {
    list-style: none;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: bold;
  color: $colorText;
  letter-spacing: -1px;
}

p {
  font-style: normal;
  font-weight: normal;
  line-height: 24px;
  color: $colorText;
  margin: 0;
  letter-spacing: -1px;
}

img {
  max-width: 100%;
  height: auto;
}

section {
  display: block;
  width: 100%;
  padding-top: 72px;
}

.section-separator {
  display: block;
  border: 2px solid rgba(15, 24, 37, 0.05);
  border-radius: 4px;
}

.social {
  display: flex;
  margin: 0;

  li {
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s;

    &:hover {
      opacity: 0.6;
    }

    a{
      display: flex;
      align-items: center;
    }

    &.facebook{
      margin-right: 24px;
    }

    &.instagram {
      img{
        margin-right: 0;
      }
    }
  }
}

.col-12{
  padding: 0;
}

@media only screen and (min-width: 576px){
  .container{
    max-width: 100%;
  }
}

.left {
  position: relative;
  width: 50%;
  background: #FFFDE6;

  .box {
    width: 50%;
    height: 100%;
    padding: 40px;
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all .3s;
    transform: translateY(-150px);

    &.active{
      transform: translateY(0);
    }

    .logo {
      
      img{
        max-width: 120px;
      }
    }

    .buttons{
      display: flex;
      justify-content: center;
  
      a{
        &:not(:last-of-type){
          margin-right: 24px;

          @media only screen and (max-width: 1440px){
            margin-right: 16px;
          }

          @media screen and (max-width: 1199.98px){
            display: none;
          }
        }
      }
    }
  }

  .navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;

    img {
      max-height: 100%;
      max-width: 100%;

      @media only screen and (max-height: 900px){
        max-height: none;
        height: 100%;
      }
    }
  }
}

footer, .contacts .footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 38px;
  width: 100%;
  margin:  0 auto;

  @media only screen and (max-width: 1199.98px){
    flex-direction: column;

    .footer-left{
      margin-bottom: 20px;
    }
  }

  @media only screen and (max-width: 767.98px){
    flex-direction: row;

    .footer-left{
      margin-bottom: 0;
    }
  }

  @media only screen and (max-width: 575.98px){
    flex-direction: column;

    .footer-left{
      margin-bottom: 20px;
    }
  }

  .footer-left, .footer-right{
    width: 50%;
    display: flex;
    justify-content: space-around;

    @media only screen and (max-width: 1199.98px){
      border-top: 2px solid rgba(15,24,37,.05);
      padding-top: 20px;
      width: 100%;
    }

    a, ul{
      @media only screen and (max-width: 1199.98px){
        width: 100%;
      }

      display: flex;
      justify-content: center;
    }
  }

  hr{
    border: 0;
    border-left: 2px solid rgba(15,24,37,.05);
    border-radius: 2px;
    height: 40px;
    margin: 0 15px;

    &.display-on-mob{
      display: none;

      @media only screen and (max-width: 575.98px){
        display: unset;
      }
    }

    &.hide-on-small{
      @media only screen and (max-width: 1199.98px){
        display: none;
      }
    }
  }

  a {
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 13px;
    line-height: 40px;

    &.whatsapp{
      img{
        margin-right: 8px;
      }
    }
  }
}

@media only screen and (min-width: 811.98px) and (max-height: 600px) {
  .left {
    .navbar {
      .menu {
        li {
          img {
            max-width: 55%;
          }
        }
      }
    }
  }
}

.right {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;

  .box {
    width: 100%;
  }
}

/* off-canvas-CSS */

.off-canvas-wrapper {
  position: relative;
  overflow: hidden;
}

.off-canvas {
  position: fixed;
  background-color: transparent;
  transition: all 0.5s;
  z-index: 8890;
}

.off-canvas-content {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 16px 24px;
  justify-content: space-between;
  background: rgba(255, 255, 255, 1);

  @media only screen and (max-width: 575.98px){
    padding: 15px;
  }

  .logo {
    max-width: 90px;
    z-index: 999;
  }

  .buttons{
    display: flex;
    justify-content: center;
    z-index: 999;

    a{
      padding: 4px 16px;

      &:not(:last-of-type){
        margin-right: 16px;

        @media only screen and (max-width: 575.98px){
          margin-right: 0px;
          font-size: 14px;
        }
      }

      &:last-of-type{
        @media only screen and (max-width: 575.98px){
          display: none;
        }
      }

      &.btn-pulse{
        @media only screen and (max-width: 575.98px){
          img{
            display: none;
          }
        }
      }
    }
  }
}

.row {
  max-width: 592px;
  margin: 0 auto;

  @media only screen and (max-width: 767.98px){
    max-width: 100%;
  }
}

/*  Off-canvas-bottom  */

.off-canvas.position-top {
  width: 100%;
  transform: translateY(-280px);
}

.position-top {
  left: 0;
  top: 0;
  height: 56px;
  overflow-y: auto;
}

.off-canvas.position-top.is-open {
  transform: translateY(0px);
}

.off-canvas.is-closed {
  visibility: hidden;
}

@media only screen and (min-width: 812.98px) {
  .hide-for-large {
    display: none;
  }

  section {
    display: flex;
    align-items: center;
  }

  .off-canvas-wrapper {
    display: none;
  }
}

@media only screen and (max-width: 812px) {
  .hide-for-mob {
    display: none;
  }

  .right {
    width: 100%;
  }
}
